# NinjaDevAndroidStarter

./: README.md
AppManga1-ConfiguracionBasica/: build.gradle
AppManga1-ConfiguracionBasica/app/: build.gradle
AppManga1-ConfiguracionBasica/app/src/main/: AndroidManifest.xml
AppManga1-ConfiguracionBasica/app/src/main/res/layout/: activity_splashscreen.xml
AppManga2-Splashscreen/app/: build.gradle
AppManga2-Splashscreen/app/src/main/: AndroidManifest.xml
AppManga2-Splashscreen/app/src/main/java/com/myproject/appmanga/: ActivityMangaViewer.java  ActivitySplashscreen.java
AppManga2-Splashscreen/app/src/main/res/layout/: activity_manga_viewer.xml  activity_splashscreen.xml
AppManga3-MangaViewer/: build.gradle
AppManga3-MangaViewer/app/src/main/: AndroidManifest.xml
AppManga3-MangaViewer/app/src/main/res/layout/: activity_splashscreen.xml
AppManga3-MangaViewer/app/src/main/res/values/: strings.xml
AppManga4-MangaChapters/app/src/main/: AndroidManifest.xml
AppManga4-MangaChapters/app/src/main/res/layout/: activity_manga_chapter.xml
AppManga4-MangaChapters/app/src/main/res/values/: strings.xml  styles.xml
AppManga5-MangaList/app/src/main/: AndroidManifest.xml
AppManga5-MangaList/app/src/main/res/layout/: activity_manga_list.xml
AppManga5-MangaList/app/src/main/res/values/: strings.xml
AppManga6-Addons/: build.gradle
AppManga6-Addons/app/src/main/res/layout/: activity_manga_chapter.xml  activity_manga_eden.xml  (+3 more)
AppMangaCompleto/: build.gradle
AppMangaCompleto/app/: build.gradle
AppMangaCompleto/app/src/main/: AndroidManifest.xml
(+49 files in other folders)
