apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.myproject.appmanga"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    /*Version*/
    supportLibrary = "25.0.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:${supportLibrary}"
    compile "com.android.support:appcompat-v7:${supportLibrary}"
    compile "com.android.support:support-v4:${supportLibrary}"

    /*Image Library*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*HTTP Connection Library*/
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*Zoom Image Library*/
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    testCompile 'junit:junit:4.12'

    /*Librerias Adicionales*/
}
